# ---- INDEXING
# Locations to be indexed (Absolute file paths)
SCAN_PATHS=[]

# Maximum File that can be considered.env for Indexing (in MB)
MAXIMUM_FILE_SIZE_TO_INDEX=10


# ---- REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


# ---- DATABASE
DATABASE_NAME=test_db
DATABASE_USER=test_user
DATABASE_PASSWORD=test_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
